Exploring, cleaning, and wrangling just the numerical ratings from the MUBI database.

#### Imports

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics.pairwise import cosine_similarity

In [6]:
user_ratings_centered = np.load("./Data/user_ratings_centered.pkl", mmap_mode='r', allow_pickle=True)

In [7]:
user_ratings_centered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68261 entries, 176 to 99999515
Columns: 23279 entries, 1 to 263673
dtypes: float64(23279)
memory usage: 11.8 GB

In [8]:
user_ratings_centered.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,259238,259539,259542,259643,259786,260373,260892,261372,261524,263673
user_id,,,,,,,,,,,,,,,,,,,,,
176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
similarities = cosine_similarity(user_ratings_centered)

In [34]:
similarities.shape

(24699, 24699)

how similar the movies are to eachother

In [36]:
sim_df = pd.DataFrame(similarities, index = user_ratings_centered.index, columns = user_ratings_centered.index)

In [37]:
sim_df.head()

,0,1,2,3,4,5,6,7,8,9,...,24689,24690,24691,24692,24693,24694,24695,24696,24697,24698
movie_id,,,,,,,,,,,,,,,,,,,,,
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
sim_df.loc[5].sort_values(ascending=False)

4        1.000000
704      0.612372
923      0.500000
680      0.343762
348      0.316167
           ...
17631   -0.180259
6326    -0.250259
11360   -0.288675
20      -0.436436
12782   -0.500000
Name: 5, Length: 24699, dtype: float64

In [41]:
pd.to_pickle(sim_df, "/home/sahar/Documents/Springboard-Capstone-Three/Data/movies_cosine_sim.pkl")

In [42]:
del sim_df

In [43]:
del similarities

In [46]:
similarities = cosine_similarity(user_ratings_centered.T)

In [47]:
similarities.shape

(63705, 63705)

In [48]:
sim_df = pd.DataFrame(similarities, index = user_ratings_centered.columns, columns = user_ratings_centered.columns)

In [49]:
sim_df.head()

user_id,176,2385,11142,12546,13000,14464,14730,15264,20018,21050,...,99986847,99987648,99988216,99988462,99988585,99989323,99991548,99993564,99996903,99997323
user_id,,,,,,,,,,,,,,,,,,,,,
176,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2385,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11142,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12546,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
pd.to_pickle(sim_df, "/home/sahar/Documents/Springboard-Capstone-Three/Data/users_cosine_sim.pkl")